# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=DEBUG, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../appdatas/quicksite-demo/logs/quicksite-demo.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
log4j.logger.com.cnwanweb.quickframework=DEBUG
log4j.logger.com.cnwanweb.quickframework.common.security.shiro=WARN
log4j.logger.com.cnwanweb.quickframework.common.utils.JedisUtils=WARN
log4j.logger.com.cnwanweb.quickframework.modules.sys.web.LoginController=WARN
log4j.logger.com.cnwanweb.quickframework.modules.oa.dao.OaNotifyDao.findCount=WARN
log4j.logger.com.cnwanweb.quickframework.modules.quartz=WARN
log4j.logger.org.springframework=WARN
log4j.logger.springframework=WARN
log4j.logger.org.mybatis=WARN
log4j.logger.org.activiti=WARN
log4j.logger.org.apache=WARN
log4j.logger.apache.ibatis=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.jboss=WARN
log4j.logger.sf.ehcache=WARN
log4j.logger.net.sf=WARN
log4j.logger.com.alibaba=WARN
log4j.logger.org.quartz=WARN